# Following versions are "head" versions on 20220501
DATAHUB_VERSION=0a0db02
ACTIONS_VERSION=8eb5bd0

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_HEAP_OPTS=-Xms256m -Xmx256m
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_BOOTSTRAP_SERVER=broker:29092
KAFKA_SCHEMAREGISTRY_URL=http://schema-registry:8081

SCHEMA_REGISTRY_HOST_NAME=schemaregistry
SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper:2181

ES_JAVA_OPTS=-Xms256m -Xmx256m -Dlog4j2.formatMsgNoLookups=true

NEO4J_dbms_default__database=graph.db
NEO4J_dbms_allow__upgrade=true
NEO4J_HOST=http://neo4j:7474
NEO4J_URI=bolt://neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=datahub

DATAHUB_SECRET=YouKnowNothing
DATAHUB_APP_VERSION=1.0
DATAHUB_PLAY_MEM_BUFFER_SIZE=10MB
DATAHUB_FRONTEND_JAVA_OPTS=-Xms512m -Xmx512m -Dhttp.port=9002 -Dconfig.file=datahub-frontend/conf/application.conf -Djava.security.auth.login.config=datahub-frontend/conf/jaas.conf -Dlogback.configurationFile=datahub-frontend/conf/logback.xml -Dlogback.debug=false -Dpidfile.path=/dev/null
DATAHUB_FRONTEND_TRACKING_TOPIC=DataHubUsageEvent_v1

DATAHUB_GMS_HOST=datahub-gms
DATAHUB_GMS_PORT=8080
DATAHUB_GMS_POSTGRES_USER=datahub
DATAHUB_GMS_POSTGRES_PASSWORD=datahub
DATAHUB_GMS_EBEAN_DATASOURCE_USERNAME=datahub
DATAHUB_GMS_EBEAN_DATASOURCE_PASSWORD=datahub
DATAHUB_GMS_EBEAN_DATASOURCE_HOST=datahub-gms-postgres:5432
DATAHUB_GMS_EBEAN_DATASOURCE_URL=jdbc:postgresql://datahub-gms-postgres:5432/datahub
DATAHUB_GMS_EBEAN_DATASOURCE_DRIVER=org.postgresql.Driver
DATAHUB_GMS_ELASTICSEARCH_HOST=elasticsearch
DATAHUB_GMS_ELASTICSEARCH_PORT=9200
DATAHUB_GMS_MAE_CONSUMER_ENABLED=true
DATAHUB_GMS_MCE_CONSUMER_ENABLED=true
DATAHUB_GMS_JAVA_OPTS=-Xms1g -Xmx1g
DATAHUB_GMS_ENTITY_REGISTRY_CONFIG_PATH=/datahub/datahub-gms/resources/entity-registry.yml

DATAHUB_ACTIONS_METADATA_AUDIT_EVENT_NAME=MetadataAuditEvent_v4
DATAHUB_ACTIONS_METADATA_CHANGE_LOG_VERSIONED_TOPIC_NAME=MetadataChangeLog_Versioned_v1
DATAHUB_ACTIONS_SYSTEM_CLIENT_ID=__datahub_system
DATAHUB_ACTIONS_SYSTEM_CLIENT_SECRET=JohnSnowKnowsNothing
DATAHUB_ACTIONS_KAFKA_PROPERTIES_SECURITY_PROTOCOL=PLAINTEXT
